# Axiom_Interview

./: ExcelDrivenAPI.java  pom.xml
rest/: testng.xml
rest/resources/: log4j2.xml
rest/resources/Resource/: ExcelDriven.xlsx  ExtentReporterNG.java  file.properties
rest/src/main/java/api/automation/rest/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
rest/src/test/java/api/automation/rest/: ApiAutomation.java  ExcelDriven.java  HashMapLibararyApi.java  OauthImplementation.java  Website.java  test.java
rest/src/test/java/resource/: GetAccessToken.java  ReusablePath.java
rest/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
rest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
rest/test-output/junitreports/: TEST-api.automation.rest.ApiAutomation.xml  TEST-api.automation.rest.ExcelDrivenAPI.xml  TEST-api.automation.rest.OauthImplementation.xml  TEST-api.automation.rest.TC_0001.xml  TEST-api.automation.rest.test.xml
rest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
rest/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
